<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="free-educational-responsive-web-template-webEdu">
	<meta name="author" content="webThemez.com">
	<title>Asistencia Docente</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Custom styles for our digital clock -->
	<link rel="stylesheet" href="assets/css/clock.css">
	<link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
	<style>
	table {
	    font-family: arial, sans-serif;
	    border-collapse: collapse;
	    width: 100%;
	}

	td, th, thead {
	    border: 1px solid #dddddd;
	    text-align: center;
	    padding: 4px;
	}

	tr:nth-child(even) {
	    background-color: #dddddd;
	}
	</style>
</head>

<body>
	
<div class="container">

</div>
	<div class="container">
		<div class="row">
			<section class="col-sm-12 maincontent">
				<p>
					<div class="wrap">
						<center>
						<div class="widget">
							<div class="fecha">
								<p id="diaSemana" class="diaSemana">Jueves</p>
								<p id="dia" class="dia">20 </p>
								<p>de </p>
								<p id="mes" class="mes">Agosto </p>
								<p>del </p>
								<p id="year" class="year">2017</p>
							</div>

							<div class="reloj">
								<p id="horas" class="horas">1</p>
								<p>:</p>
								<p id="minutos" class="minutos">47</p>
								<p>:</p>
								<div class="caja-segundos">
									<p id="ampm" class="ampm">AM</p>
									<p id="segundos" class="segundos">31</p>
								</div>
							</div>
						</div>
						</center>
					</div>
				</p>
				<center><h1>Asistencia docente</h1></center>
				<p>
					<table>
					  <tr>
					    <th>Profesor</th>
					    <th>Curso</th>
					    <th>Grupo</th>
					    <th>Aula</th>
					    <th>Horario</th>
					    <th>Estado</th>
					  </tr>
					  <tr>
					    <td>Vera Pomalaza, Virginia</td>
					    <td>Algorítmica II (L)</td>
					    <td>G-1</td>
					    <td>Lab 01</td>
					    <td>11:00-13:00</td>
					    <td>En curso</td>
					  </tr>
					  <tr>
					    <td>Guerra Grados, Luis Ángel</td>
					    <td>Algorítmica II (L)</td>
					    <td>G-1</td>
					    <td>Lab 03</td>
					    <td>11:00-13:00</td>
					    <td>En curso</td>
					  </tr>
					  <tr>
					    <td>Gamboa Cruzado, Javier Arturo</td>
					    <td>Procesos de Negocios (L)</td>
					    <td>G-2</td>
					    <td>Lab 01 NP</td>
					    <td>11:00-13:00</td>
					    <td>No iniciada</td>
					  </tr>
					  <tr>
					    <td>Rivas Peña, Marcos Hernán</td>
					    <td>Procesos de Negocios (L)</td>
					    <td>G-4</td>
					    <td>Lab 06</td>
					    <td>11:00-13:00</td>
					    <td>No iniciada</td>
					  </tr>
					  <tr>
					    <td>Huamanlazo Ricci, Luis Guillermo</td>
					    <td>Matemática Básica I (T)</td>
					    <td>G-1</td>
					    <td>211</td>
					    <td>10:00-13:00</td>
					    <td>No iniciada</td>
					  </tr>
					  <tr>
					    <td>Villanueva Yaya, Amelia del Carmen</td>
					    <td>Matemática Básica II (P)</td>
					    <td>G-1</td>
					    <td>109 NP</td>
					    <td>11:00-13:00</td>
					    <td>No iniciada</td>
					  </tr>
					  <tr>
					    <td>Simpe Laura, Joseph Wilmer</td>
					    <td>Matemática Básica II (P)</td>
					    <td>G-2</td>
					    <td>103</td>
					    <td>11:00-13:00</td>
					    <td>No iniciada</td>
					  </tr>
					  <tr>
					    <td>Gamarra Moreno, Juan</td>
					    <td>Algorítmica II (L)</td>
					    <td>G-2</td>
					    <td>Lab 11</td>
					    <td>11:00-13:00</td>
					    <td>No iniciada</td>
					  </tr>
					  <tr>
					    <td>Arredondo Castillo, Gustavo</td>
					    <td>Estructura de Datos I (L)</td>
					    <td>G-1</td>
					    <td>Lab 08</td>
					    <td>11:00-13:00</td>
					    <td>No iniciada</td>
					  </tr>
					  <tr>
					    <td>Sotelo Bedón, Adolfo Marcos</td>
					    <td>Base de datos (L)</td>
					    <td>G-1</td>
					    <td>Lab 07</td>
					    <td>11:00-13:00</td>
					    <td>No iniciada</td>
					  </tr>
					</table>
				</p>
			</section>
		</div>
	</div>
	<!-- JavaScript libs are placed at the end of the document so the pages load faster 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script> -->
	<!-- JavaScript lib for our digital clock -->
	<script src="assets/js/clock.js"></script>
</body>
</html>
