.wrap{
	margin: auto;
}

.widget{
	width: 30%;
	margin: 2em;
}

.widget p{
	display: inline-block;
	line-height: 1em;
}

.fecha{
	font-family: Oswald, Arial;
	text-align: center;
	color: white;
	font-size: 1.5em;
	margin-bottom: 0.3125rem;
	background: rgba(0,0,0,.5);
	padding: 10px;
	width: 100%;
}

.reloj{
	font-family: Oswald, Arial;
	width: 100%;
	padding: 10px;
	font-size: 4em;
	text-align: center;
	color: white;
	background: rgba(0,0,0,.5);
}

.reloj .caja-segundos{
	display: inline-block;
}

.reloj .segundos,
.reloj .ampm{
	font-size: 2rem;
	display: block;
}